font_size 19

# Mouse
macos_option_as_alt yes
mouse_hide_wait 2.0
cursor_shape block
copy_on_select yes

detect_urls yes

## Line Height
# modify_font cell_height 120%
adjust_line_height 8
undercurl_style thick-sparse

# Cursor
cursor_trail 3
cursor none
disable_ligatures cursor


# Window
hide_window_decorations yes
window_border_width 0
draw_minimal_borders yes
remember_window_size yes
window_margin_width 0
window_padding_width 8
inactive_text_alpha 1.0
confirm_os_window_close 0
placement_strategy top-left
background_opacity 1.0
# background_blur 1
# tab_bar_style powerline
# tab_separator " "
# dynamic_background_opacity yes


# Scroll
scrollback_lines 1000000
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 5.0

enable_audio_bell no
remember_window_size yes
initial_window_width 1600
initial_window_height 1000

# Theme
# include yugem.conf
# include current-theme.conf
include themes/tokyo-night-kitty.conf
# include aura-theme.conf
# include ~/projects/tokyonight.nvim/extras/kitty/tokyonight_night.conf

# Mappings
# enable ctrl+shift+left or right in tmux key bindings
map ctrl+shift+left  send_text all \033[1;6D
map ctrl+shift+right send_text all \033[1;6C


# BEGIN_KITTY_FONTS
# font_family      family="PlemolJP Console NF"
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
# font_family      MapleMono-NF-Regular
# bold_font        MapleMono-NF-Bold
# italic_font MapleMono-NF-Italic
# bold_italic_font MapleMono-NF-BoldItalic


# BEGIN_KITTY_FONTS
font_family      family="PlemolJP Console NF"
bold_font        family="PlemolJP Console NF"
# font_family      family='Maple Mono NF' postscript_name=MapleMono-NF-Regular
# bold_font        family='Maple Mono NF' postscript_name=MapleMono-NF-Bold
italic_font      family='Maple Mono NF' postscript_name=MapleMono-NF-Italic
bold_italic_font family='Maple Mono NF' postscript_name=MapleMono-NF-BoldItalic
# END_KITTY_FONTS
