##!/bin/bash
#
#options=(
#  style=round
#  width=4.0
#  hidpi=off
#  # order=above
#  # active_color="gradient(top_left=0xff00ff00,bottom_right=0xff0000ff)"
#  # active_color="gradient(top_left=0xff98fb98,bottom_right=0xff9370db)"
#  # active_color="gradient(top_left=0xffffa500,bottom_right=0xff87ceeb)"
#  # active_color="gradient(top_left=0xff1e90ff,bottom_right=0xff8a2be2)"
#  active_color="gradient(top_left=0xee85E5F6,bottom_right=0xeeDFC5CD)"
#  inactive_color=0xaa595959
#  # blur_radius=2.5
#  # inactive_color=0xc02c2e34
#  # background_color=0x302c2e34
#)
#
#borders "${options[@]}"
